# GitCat

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/alexxxdev/gitcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexxxdev/gitcat/: MainActivity.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/: App.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/common/: AnySerializer.kt  BlurTransformation.kt  ColorFilterTransformation.kt  DefaultGlideModule.kt  FooterViewHolder.kt  GraphQLException.kt  GrayscaleTransformation.kt  MainThreadExecutor.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/common/widget/: AvatarWithNameView.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/common/widget/recyclerview/: BaseAdapter.kt  ExtendedRecyclerView.kt  State.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/data/: AuthRepository.kt  Authenticator.kt  FeedDataSource.kt  GithubAuthClient.kt  GithubGraphQLClient.kt  GithubGraphQLService.kt  GithubRestClient.kt  GithubRestQLClient.kt  GithubService.kt  GraphQLRepository.kt  NotificationsDataSource.kt  UserRepository.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/data/model/: IssueSmall.kt  OrganizationSmall.kt  PullRequestSmall.kt  RepositorySmall.kt  User.kt  UserSmall.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/data/model/auth/: AuthorizationRequest.kt  AuthorizationResponse.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/data/model/common/: Account.kt  Error.kt  GraphQLData.kt  GraphQLError.kt  GraphQLNode.kt  Result.kt  UserData.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/data/model/graphql/: Empty.kt  IssueSmall.kt  OrganizationSmall.kt  PullRequestSmall.kt  RepositorySmall.kt  User.kt  UserSmall.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/data/model/rest/: Event.kt  Feed.kt  Notification.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/di/: appModule.kt  authModule.kt  serviceModule.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/ext/: ActivityExt.kt  FragmentManager.kt  ResourcesExt.kt  ViewExt.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/service/: AuthenticatorService.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/ui/: Navigator.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseNavigator.kt  BasePresenter.kt  BaseViewState.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/ui/main/: ContainerFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/ui/main/feed/: FeedContract.kt  FeedFragment.kt  FeedPresenter.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/ui/main/feed/common/: EventViewHolder.kt  FeedAdapter.kt  NotificationViewHolder.kt
app/src/main/kotlin/com/github/alexxxdev/gitcat/ui/main/profile/: ProfileContract.kt  ProfileFragment.kt  ProfilePresenter.kt
app/src/main/res/color/: selector_password_visibility_toggle.xml
app/src/main/res/drawable/: background.xml  bg_top_radius.xml  circular_border_shape.xml  color_bottom_nav_item.xml  ic_bell_outline.xml  ic_close_issue.xml  ic_close_pull_request.xml  ic_drop_close.xml  ic_drop_open.xml  ic_failed.xml  ic_github_face.xml  ic_launcher_foreground.xml  ic_merge_pull_request.xml  ic_open_issue.xml  ic_open_pull_request.xml  ic_success.xml  shape_round_solid.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_login.xml  fragment_login_code.xml  fragment_profile.xml  item_event.xml  item_footer.xml  item_notification.xml  widget_avatar_with_name.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/github/alexxxdev/gitcat/: ExampleUnitTest.kt
detekt/: detekt-config.yml
detekt/reports/: detekt.html
gradle/wrapper/: gradle-wrapper.properties
