buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektGradlePluginVersion"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version '1.0.0.RC9.2'
}

apply plugin: 'io.gitlab.arturbosch.detekt'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/pgutkowski/Maven" }
    }
    dependencies { apply from: "$rootProject.rootDir/dependencies.gradle" }
}

ext {
    versionCode = 1
    versionName = "0.1"

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 21
    targetSdkVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

detekt {
    toolVersion = detektGradlePluginVersion
    config = files("${project.rootDir}/detekt/detekt-config.yml")
    //baseline = file("${project.rootDir}/detekt/baseline.xml")
    input = files(
            "${project.rootDir}/app/src/main/kotlin"
    )
    filters = ".*/resources/.*,.*/build/.*"
    reports {
        html {
            enabled = true
            destination = file("${project.rootDir}/detekt/reports/detekt.html")
        }
    }
    parallel = true
}

dependencies {
    detekt "io.gitlab.arturbosch.detekt:detekt-formatting:$detektGradlePluginVersion"
}
