def Group(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext {
    kotlinVersion = '1.3.10'
    kotlinSerializationVersion = '0.9.1'
    kotlinCoroutinesVersion = '1.0.1'
    ankoVersion = '0.10.8'
    androidxVersion = '1.0.1'
    androidxAppCompatVersion = '1.0.2'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    koinVersion = '1.0.2'
    glideVersion = '4.8.0'
    fuelVersion = '1.16.0'
    thirtyinchVersion = '0.9.0'

    detektGradlePluginVersion = '1.0.0.RC9.2'

    dep = [
            kotlin       : [
                    stdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                    serialization    : "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$kotlinSerializationVersion",
                    coroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
                    coroutinesandroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
            ],
            anko         : [
                    anko         : "org.jetbrains.anko:anko:$ankoVersion",
                    common       : "org.jetbrains.anko:anko-commons:$ankoVersion",
                    sdk          : "org.jetbrains.anko:anko-sdk21:$ankoVersion",
                    sdkcoroutines: "org.jetbrains.anko:anko-sdk21-coroutines:$ankoVersion"
            ],
            androidx     : [
                    appcompat       : "androidx.appcompat:appcompat:$androidxAppCompatVersion",
                    corektx         : "androidx.core:core-ktx:$androidxVersion",
                    constraintlayout: "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
            ],
            material     : "com.google.android.material:material:$materialVersion",
            koin         : [
                    core         : "org.koin:koin-core:$koinVersion",
                    coreext      : "org.koin:koin-core-ext:$koinVersion",
                    android      : "org.koin:koin-android:$koinVersion",
                    androidXscope: "org.koin:koin-androidx-scope:$koinVersion"
            ],
            glide        : [
                    glide   : "com.github.bumptech.glide:glide:$glideVersion",
                    compiler: "com.github.bumptech.glide:compiler:$glideVersion",
            ],
            morphbottom  : "com.tbuonomo:morph-bottom-navigation:1.0.1",
            thirtyinch   : [
                    core  : "net.grandcentrix.thirtyinch:thirtyinch:$thirtyinchVersion",
                    kotlin: "net.grandcentrix.thirtyinch:thirtyinch-kotlin:$thirtyinchVersion"
            ],
            fuel         : [
                    android      : "com.github.kittinunf.fuel:fuel-android:$fuelVersion", //for Android
                    coroutines   : "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion", //for Kotlin Coroutines support
                    serialization: "com.github.kittinunf.fuel:fuel-kotlinx-serialization:$fuelVersion" //for Kotlin Coroutines support
            ],
            rotadilavk:[
                    core: "com.github.alexxxdev.RotadilavK:rotadilavk:master",
                    androidx: "com.github.alexxxdev.RotadilavK:rotadilavk-androidx:master"
            ],
            loadingbutton: "com.github.yatindeokar:MyLoadingButton:v1.0.1",
            avvylib: "xyz.schwaab:avvylib:0.0.1",
            backdrop: "ru.semper-viventem.backdrop:backdrop:0.1.5",
            inboxrecyclerview: "me.saket:inboxrecyclerview:1.0.0-rc1",
            paging: "android.arch.paging:runtime:1.0.1"
    ]

    kotlin = Group {
        implementation dep.kotlin.stdlib
        implementation dep.kotlin.serialization
        implementation dep.kotlin.coroutines
        implementation dep.kotlin.coroutinesandroid
    }

    anko = Group {
        implementation dep.anko.anko
        implementation dep.anko.common
        //implementation dep.anko.sdk
        //implementation dep.anko.sdkcoroutines
    }

    androidx = Group {
        implementation dep.androidx.appcompat
        implementation dep.androidx.corektx
        implementation dep.androidx.constraintlayout
    }

    material = Group {
        implementation dep.material
    }

    koin = Group {
        implementation dep.koin.core
        implementation dep.koin.coreext
        implementation dep.koin.android
        implementation dep.koin.androidXscope
    }

    glide = Group {
        implementation dep.glide.glide
        kapt dep.glide.compiler
    }

    thirtyinch = Group {
        implementation dep.thirtyinch.core
        implementation dep.thirtyinch.kotlin
    }

    fuel = Group {
        implementation dep.fuel.android
        implementation dep.fuel.coroutines
        implementation dep.fuel.serialization
    }

    rotadilavk = Group {
        implementation dep.rotadilavk.core
        implementation dep.rotadilavk.androidx
    }
}