apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: "com.github.ben-manes.versions"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.alexxxdev.gitcat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += 'build/generated/not_namespaced_r_class_sources/debug/processDebugResources/r/com/github/alexxxdev/gitcat'
        //todo ?
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

kapt {
    mapDiagnosticLocations = true
}

configurations.compile.resolutionStrategy {
    failOnVersionConflict()
}

dependencies {
    Map<String, String> dep = rootProject.ext.dep
    kotlin()
    anko()
    androidx()
    material()
    koin()
    glide()
    thirtyinch()
    fuel()
    implementation dep.morphbottom
    implementation dep.loadingbutton
    implementation "xyz.schwaab:avvylib:0.0.1"
}
