<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarLayout"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/collapsingLayout"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:id="@+id/backgroundImage"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                android:src="@drawable/background_splash"
                app:layout_collapseMode="parallax"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                app:title="@string/app_name"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nestedView"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="54dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                app:fontFamily="@font/open_sans_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/colorPrimaryLight"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                app:fontFamily="@font/open_sans_semibold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bioTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="TextView"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Repositories"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?android:attr/textColorSecondary"
                app:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bioTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Stars"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?android:attr/textColorSecondary"
                app:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/bioTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Followers"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/bioTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView8"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Following"
                android:textColor="?android:attr/textColorSecondary"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/bioTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/repositoriesTextView"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="34"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/starsTextView"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="876"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintEnd_toStartOf="@+id/textView7"
                app:layout_constraintStart_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/followersTextView"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="17"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintEnd_toStartOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/followingTextView"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="13"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintEnd_toEndOf="@+id/textView8"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/starsTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Email"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textColor="?android:attr/textColorSecondary"
                app:fontFamily="@font/roboto_condensed_regular"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Location"
                android:textColor="?android:attr/textColorSecondary"
                app:fontFamily="@font/roboto_condensed_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                app:fontFamily="@font/roboto_slab"
                android:autoLink="all"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:fontFamily="@font/roboto_slab"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/textView14"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Website"
                android:textColor="?android:attr/textColorSecondary"
                app:fontFamily="@font/roboto_condensed_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toStartOf="@+id/textView18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Company"
                android:textColor="?android:attr/textColorSecondary"
                app:fontFamily="@font/roboto_condensed_regular"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/locationTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/websiteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:fontFamily="@font/roboto_slab"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:autoLink="all"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/textView17"
                app:layout_constraintStart_toStartOf="@+id/textView17"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/companyTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:fontFamily="@font/roboto_slab"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:singleLine="true"
                app:layout_constraintEnd_toEndOf="@+id/textView18"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="160dp"
                android:background="@color/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/websiteTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <xyz.schwaab.avvylib.AvatarView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/avatarImage"
        android:src="@drawable/ic_github_face"
        app:avvy_border_color="@color/colorAccent"
        app:avvy_border_highlight_color="@color/colorPrimaryLight"
        app:avvy_border_highlight_color_end="@color/colorAccent"
        app:avvy_border_thickness="2dp"
        app:avvy_border_thickness_highlight="3dp"
        app:avvy_distance_to_border="5dp"
        app:avvy_highlighted="true"
        app:avvy_loading_arches="5"
        app:avvy_loading_arches_degree_area="90"
        app:layout_anchor="@id/appbarLayout"
        app:layout_anchorGravity="bottom|center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>