<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backDrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/ic_drop_open"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center_vertical">
            <xyz.schwaab.avvylib.AvatarView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/toolbar_avatar"
                android:layout_marginRight="8dp"
                app:avvy_border_thickness="0dp"
                app:avvy_distance_to_border="0dp"
                app:avvy_highlighted="true"
                app:avvy_border_highlight_color="@color/colorAccent"
                app:avvy_border_thickness_highlight="1dp"
                android:src="@drawable/ic_github_face"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alexxxdev"
                android:id="@+id/toolbar_title"
                android:layout_marginRight="8dp"
                app:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/colorAccent"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/design_bottom_navigation_height"
        android:id="@+id/backContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/conm"
                android:gravity="center_vertical"
                android:background="@drawable/background">
                <xyz.schwaab.avvylib.AvatarView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    app:avvy_border_thickness="0dp"
                    app:avvy_distance_to_border="0dp"
                    app:avvy_highlighted="true"
                    app:avvy_border_highlight_color="@color/colorAccent"
                    app:avvy_border_thickness_highlight="1dp"
                    android:id="@+id/avatar1"
                    android:src="@drawable/ic_github_face"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alexxxdev"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:id="@+id/name1"
                    android:layout_marginRight="8dp"
                    app:fontFamily="@font/open_sans_semibold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/background">
                <xyz.schwaab.avvylib.AvatarView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    app:avvy_border_thickness="0dp"
                    app:avvy_distance_to_border="0dp"
                    app:avvy_highlighted="true"
                    app:avvy_border_highlight_color="@color/colorAccent"
                    app:avvy_border_thickness_highlight="1dp"
                    android:id="@+id/avatar2"
                    android:src="@drawable/ic_github_face"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAG Development"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:id="@+id/name2"
                    android:layout_marginRight="8dp"
                    app:fontFamily="@font/open_sans_semibold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/background">
                <xyz.schwaab.avvylib.AvatarView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    app:avvy_border_thickness="0dp"
                    app:avvy_distance_to_border="0dp"
                    app:avvy_highlighted="true"
                    app:avvy_border_highlight_color="@color/colorAccent"
                    app:avvy_border_thickness_highlight="1dp"
                    android:id="@+id/avatar3"
                    android:src="@drawable/ic_github_face"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAG Development"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:id="@+id/name3"
                    android:layout_marginRight="8dp"
                    app:fontFamily="@font/open_sans_semibold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/background">
                <xyz.schwaab.avvylib.AvatarView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    app:avvy_border_thickness="0dp"
                    app:avvy_distance_to_border="0dp"
                    app:avvy_highlighted="true"
                    app:avvy_border_highlight_color="@color/colorAccent"
                    app:avvy_border_thickness_highlight="1dp"
                    android:id="@+id/avatar4"
                    android:src="@drawable/ic_github_face"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAG Development"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:id="@+id/name4"
                    android:layout_marginRight="8dp"
                    app:fontFamily="@font/open_sans_semibold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/background">
                <xyz.schwaab.avvylib.AvatarView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    app:avvy_border_thickness="0dp"
                    app:avvy_distance_to_border="0dp"
                    app:avvy_highlighted="true"
                    app:avvy_border_highlight_color="@color/colorAccent"
                    app:avvy_border_thickness_highlight="1dp"
                    android:id="@+id/avatar5"
                    android:src="@drawable/ic_github_face"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAG Development"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:id="@+id/name5"
                    android:layout_marginRight="8dp"
                    app:fontFamily="@font/open_sans_semibold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/background">
                <xyz.schwaab.avvylib.AvatarView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_margin="8dp"
                    app:avvy_border_thickness="0dp"
                    app:avvy_distance_to_border="0dp"
                    app:avvy_highlighted="true"
                    app:avvy_border_highlight_color="@color/colorAccent"
                    app:avvy_border_thickness_highlight="1dp"
                    android:id="@+id/avatar6"
                    android:src="@drawable/ic_github_face"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MAG Development"
                    android:textColor="@color/colorAccent"
                    android:singleLine="true"
                    android:id="@+id/name6"
                    android:layout_marginRight="8dp"
                    app:fontFamily="@font/open_sans_semibold"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/foregroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_top_radius"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        app:layout_behavior="ru.semper_viventem.backdrop.BackdropBehavior">
        <me.saket.inboxrecyclerview.InboxRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:visibility="gone"/>
        <me.saket.inboxrecyclerview.page.ExpandablePageLayout
            android:id="@+id/recyclerViewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>