<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backDrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@drawable/ic_drop_open"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <com.github.alexxxdev.gitcat.common.widget.AvatarWithNameView
            android:id="@+id/avatarInToolbar"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"/>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/design_bottom_navigation_height"
        android:id="@+id/backScrollContainer">
        <LinearLayout
            android:id="@+id/avatarViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <com.github.alexxxdev.gitcat.common.widget.AvatarWithNameView
                android:id="@+id/userAvatarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/foregroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_top_radius"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        app:layout_behavior="ru.semper_viventem.backdrop.BackdropBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Received events:"
            android:textColor="?android:attr/textColorSecondary"
            app:fontFamily="@font/roboto_condensed_regular"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />
        <com.github.alexxxdev.gitcat.common.widget.recyclerview.ExtendedRecyclerView
            android:id="@+id/recyclerView"
            android:paddingTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/feedEmptyView"
            android:visibility="gone">
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"/>
        </FrameLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>